
////El banco "Su banco fiel" es un banco que inicia sus actividades financieras y necesita una aplicación para llevar las cuentas de sus usuarios; por lo tanto, 
//se sugiere que la cuenta tenga los atributos titular y cantidad. Para cada cliente las cuentas permitirán realizar ingresos, retiros o consultas de valor.
// En los ingresos no se pueden insertar valores negativos y para los retiros el valor no puede ser mayor al valor que tiene en la cuenta.
subproceso usuarios <- capturarNombre(nombre)
	Definir usuarios Como caracter;
	Escribir "Digite el nombre completo del usuario: " sin saltar;
	Leer usuarios;
FinsubProceso

Subproceso dinero <-depositar(ingresos, retiros)
	dinero <- ingresos;
FinSubProceso

SubProceso dinero <- capturardinero(ingresos)
	definir dinero como real;
	Escribir"Ingresa dinero";
	leer dinero;
	Escribir "El usuario a depositado: ", dinero;
FinSubProceso

SubProceso dinero <- retirardinero(retiros)
	definir dinero como real;
	Escribir"Ingresa dinero a retirar: ";
	leer dinero;
	Escribir "El usuario realiza un retiro de: ", dinero;
FinSubProceso

	
Proceso banco
	Definir variable1 Como Caracter;
	Definir variable2 Como real;
	Definir variable3 Como real;
	Definir opcion como entero;
	
Repetir
	
	Escribir "Elige una opcion: ";
	Escribir "1. Depositar dinero. ";
	Escribir "2. Salir ";
	leer opcion;
	si opcion=1 Entonces
		variable1<-capturarNombre("");
		Variable2 <-capturardinero("");	
		Limpiar Pantalla;
		Escribir "Elige una opcion: ";
		Escribir "1. retirar dinero. ";
		Escribir "2. Salir ";
		leer opcion;
		si opcion=1 entonces
			variable3<-retirardinero("");
			si variable3>Variable2 Entonces
				Limpiar Pantalla;
				Escribir "El monto requerido es superior al deposito";
			SiNo
				Escribir "El saldo corresponde a: ",Variable2-variable3;
				
			FinSi
			
		FinSi
		si opcion=2 Entonces
			Escribir "Gracias por usar nuestros servicios";
		FinSi
	FinSi
	si opcion <1 |opcion>2 Entonces
		Escribir "Opción fallida";
	FinSi
	
	
	
Hasta Que opcion = 2
	
	
	
FinProceso
