Proceso miterceraapp
	//Realizar un programa el cual solicite su nombre y apellidos, también debe capturar nombre y apellidos de su padre y madre. 
	//Al finalizar debe imprimir en pantalla el siguiente mensaje "Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre].	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir apellidos_madre Como Caracter;
	Definir nombre_padre Como Caracter;
	Definir apellidos_padre Como Caracter;
	
	
	Escribir "¿Cuál es tu nombre?";
	Leer nombre;
	
	Escribir "¿Cuál es tu apellido?";
	Leer apellidos;
	
	Escribir "¿Cuál es nombre de la madre?";
	Leer nombre_madre;
	
	Escribir "¿Cuál es el apellido de la madre?";
	Leer apellidos_madre;
	
	Escribir "¿Cuál es nombre del padre?";
	Leer nombre_padre;
	
	Escribir "¿Cuál es el apellido del padre?";
	Leer apellidos_padre;
	
	Escribir "Yo ", nombre, " ", apellidos, ", soy hijo de ", nombre_madre, " ", apellidos_madre, " y ", nombre_padre, " ", apellidos_padre,".";
	
	
	
	
FinProceso
