Proceso micuartaapp
	//Realizar un programa el cual solicite el nombre de una ciudad capital y 
	//el país. Al finalizar debe imprimir en pantalla el siguiente mensaje "La ciudad [Nombre de la Ciudad], es 
	//la capital del país [Nombre del País]
	
	Definir ciudad_capital Como Caracter;
	Definir Pais Como Caracter;
	
	Escribir "Digite el nombre de una ciudad capital: ";
	Leer ciudad_capital;
	
	Escribir "Digite el nombre del pais de la ciudad capital mencionada: ";
	Leer pais;
	
	
	Limpiar Pantalla;
	
	Escribir "La ciudad ", ciudad_capital, ", es la capital del pais ", pais,".";
	
FinProceso
